### Problem to solve

<!--- What problem do we solve? -->

### Target audience

<!--- For whom are we doing this? Include either a persona from https://design.gitlab.com/getting-started/personas or define a specific company role. e.a. "Release Manager" or "Security Analyst". Use the persona labels as well https://gitlab.com/groups/gitlab-org/-/labels?utf8=%E2%9C%93&subscribed=&search=persona%3A -->

### Further details

<!--- Include use cases, benefits, and/or goals (contributes to our vision?) -->

### Proposal

<!--- How are we going to solve the problem? Try to include the user journey! -->

### What does success look like, and how can we measure that?

<!--- Define both the success metrics and acceptance criteria. Note thet success metrics indicate the desired business outcomes, while acceptance criteria indicate when the solution is working correctly. If there is no way to measure success, link to an issue that will implement a way to measure this -->

### Links / references

cc @gl-website
